cmd/queue/prototype/proto/downXDT.proto

// MIT License
//
// Copyright (c) 2021 Shyam Jesalpura and EASE lab
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// control path request
syntax = "proto3";

option go_package = "XDTprototype/proto/downXDT";

package downXDT;


service XDTtoFn {
  rpc XDTFnCall (InvocationRequest) returns (Empty) {}
  rpc XDTDataServe (DataRequest) returns (stream Data) {}
}

message InvocationRequest {
  bytes XDTJSON = 1;
}

message Empty {

}

message Data {
  bytes chunk = 1;
  int64 TotalChunks = 3;
}

message DataRequest {
  string key = 1;
  int64 ChunkSize = 2;
}